# vanlo-csharp

./: LICENSE  README.md  Vanlo.nuspec  vanlo-csharp.csproj
Vanlo/: Address.cs  ApiKey.cs  Batch.cs  BatchShipment.cs  Client.cs  ClientConfiguration.cs  ClientManager.cs  CustomsInfo.cs  CustomsItem.cs  Error.cs  Event.cs  EventList.cs  Exception.cs  IResource.cs  Options.cs  Parcel.cs  PostageLabel.cs  Rate.cs  Report.cs  ReportList.cs  Request.cs  Resource.cs  ScanForm.cs  ScanFormList.cs  Security.cs  Shipment.cs  ShipmentList.cs  Tracker.cs  TrackerList.cs  TrackingDetail.cs  TrackingLocation.cs  Vanlo.csproj  Verification.cs  Verifications.cs  Webhook.cs  WebhookList.cs
Vanlo.NetCore20/: .Vanlo.NetCore20.csproj.swp  Vanlo.NetCore20.csproj
Vanlo/Properties/: AssemblyInfo.cs
lib/netcoreapp2.0/: Vanlo.NetCore20.XML  Vanlo.NetCore20.deps.json
